<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bubble_dark_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_city_search_bar_head_bg"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/add_city_title"
            android:textColor="@android:color/white" />
        
 
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <android.widget.EditText
                android:id="@+id/edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="3dip"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/btn_cancel"
                android:background="@drawable/add_city_edit_text"
                android:textColor="#FFFFFFFF"
                android:imeOptions="actionDone"
                android:paddingLeft="35dip"
                android:paddingRight="35dip"
                android:singleLine="true"
                android:textSize="15sp" />

            <Button
                    android:id="@+id/btn_xxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/btn_cancel"
                    android:background="@drawable/button_xxx"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" >
            </Button>

            <Button
                android:id="@id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:background="@color/bubble_dark_background"
                android:text="@string/btn_cancel"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="15sp" >
            </Button>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:focusable="true"
            android:background="@color/bubble_dark_background"
            android:focusableInTouchMode="true" />
    </RelativeLayout>

</LinearLayout>