<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weather_summary_next_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/weather_summary_marginBottom"
        android:layout_marginTop="@dimen/weather_summary_marginTop"
        android:orientation="horizontal" >

    <TextView
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/weather_summary_day_name_marginLeft"
            android:gravity="center"
            android:textSize="@dimen/weather_summary_day_name_textsize"
            android:textColor="@android:color/white" />
    <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/low_temperature"
            android:layout_marginRight="@dimen/weather_summary_high_temperature_marginRight"
            android:gravity="center"
            android:textSize="@dimen/weather_summary_high_temperature_textsize"
            android:textColor="@android:color/white" />
    <TextView
            android:id="@id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/weather_summary_low_temperature_marginRight"
            android:gravity="right|center_vertical"
            android:minWidth="32dp"
            android:textSize="@dimen/weather_summary_low_temperature_textsize"
            android:textColor="@color/transparentgray" />
</RelativeLayout>
