<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:iphone="http://schemas.android.com/apk/res/com.kukool.iosapp.weather"
        android:id="@+id/footer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RelativeLayout
            android:id="@+id/switcher_addcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <com.kukool.iosapp.weather.ui.MetricCheckButton
                android:id="@+id/metric_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                iphone:backgroundOnLeft="@drawable/metric_check_btn_left_on"
                iphone:backgroundOnRight="@drawable/metric_check_btn_right_on" />

        <Button
                android:id="@+id/add_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_add" />

    </RelativeLayout>



    <RelativeLayout
            android:id="@+id/yahoo_search_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true" >

        <ImageView
                android:id="@+id/yahoo_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/yahoo_search_label" />
    </RelativeLayout>
</LinearLayout>


